== Welcome to the API for Pages

This application can be accessed via xml and json.

You are able to view all pages, view the details of each page, add new pages, edit existing pages, delete pages, publish pages, view a list of published pages in descending order, view a list of unpublished pages in descending order, and get the total number of words for any page.

== Getting Started

1. To get a list of all pages, use the following url:
       http://calm-woodland-8866.herokuapp.com/api/pages and add either .json or .xml based on your requirements.

				[
				{
				content: "Sports are big",
				created_at: "2013-05-31T18:55:04Z",
				id: 2,
				published_on: "2013-05-31T18:54:00Z",
				title: "Sports",
				updated_at: "2013-05-31T19:15:03Z"
				},
				{
				content: "business is key",
				created_at: "2013-05-31T18:56:02Z",
				id: 3,
				published_on: null,
				title: "Business",
				updated_at: "2013-05-31T18:56:02Z"
				}
				]

2. To get all information about a specific page, use the following url
       http://calm-woodland-8866.herokuapp.com/api/pages/(:id) and add either .json or .xml based on your requirements. Replace the :id with id of the page you want to view.

		   This is a sample of what will be returned:

					{
					content: "Sports are big",
					created_at: "2013-05-31T18:55:04Z",
					id: 2,
					published_on: "2013-05-31T18:54:00Z",
					title: "Sports",
					updated_at: "2013-05-31T19:15:03Z"
					}

3. To add a new page, use the following url:
       http://calm-woodland-8866.herokuapp.com/api/pages and add either .json or .xml based on your requirements.

  For example, using curl this could be submitted as:

       curl -d "page[title]=Business&page[content]=best business section" http://calm-woodland-8866.herokuapp.com/api/pages.json

4. To add a edit a specific page, use the following url:
       http://calm-woodland-8866.herokuapp.com/api/pages/(:id) and add either .json or .xml based on your requirements.

  For example, using curl this could be submitted as:

       curl -X PUT -d page[title]="Business2" http://calm-woodland-8866.herokuapp.com/api/pages/2.json

5. To delete a page, use the following url:
       http://calm-woodland-8866.herokuapp.com/api/pages/(:id) and add either .json or .xml based on your requirements.

  For example, using curl this could be submitted as:

       curl -X DELETE http://calm-woodland-8866.herokuapp.com/api/pages/2.json
  

6. To view all published pages in descending order, use the following url
       http://calm-woodland-8866.herokuapp.com/api/pages/unpublished and add either .json or .xml based on your requirements.

7. To view all unpublished pages in descending order, use the following url
       http://calm-woodland-8866.herokuapp.com/api/pages/published and add either .json or .xml based on your requirements.

8. To publish a specific page, use the following url
       http://calm-woodland-8866.herokuapp.com/api/pages/(:id)/publish and add either .json or .xml based on your requirements.

9. To get the total word count for the title and content for a specific page, use the following url:
			http://calm-woodland-8866.herokuapp.com/api/pages/(:id)/total_words and add either .json or .xml based on your requirements.
			
	 This is a sample of what will be returned:
	
      { id: 2, word_count: 4 }
			

== Data Fields

The application includes 1 model, Page. The following fields are included in the Page model:

Title:
* This field is required.
* This field must be unique.
* This field is a string.
	
Content:
* This field is required.
* This field is a string.
	
Published_on:
* This field is a datetime.
* Format is: YYYY-MM-DD HH:MM:SS
	
Id:
* This field is an integer.

Created_at:
* This field is a datetime.
* Format is: YYYY-MM-DD HH:MM:SS

Updated_at:
* This field is a datetime.
* Format is: YYYY-MM-DD HH:MM:SS